.grid-container{
    display: grid;
    grid-template: auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;
    margin-top: 5%;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 2rem;
}

.words{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 50px;
    padding-bottom: 1.4rem;
    font-size: 4rem;
}

.btns{
    grid-column-start: 1;
    grid-column-end: 4;
}

#start{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 10rem;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
#stop{
    grid-column-start: 3;
    grid-column-end: 4;
    margin-left: 10rem;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 5rem;
}

